<project>
	<parent>
		<artifactId>plugin-app</artifactId>
		<groupId>org.example.plugin-app</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>plugin1</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.example.plugin-app</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>../core/target/plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>